<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="780"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="8.0" leading="17" alignment="RIGHT"/>
    <paraStyle name="P3" fontName="Times-Roman"/>
    <paraStyle name="P4" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
  <blockTable colWidths="88.0,182.0,117.0,95.0" style="Table1">
      <tr>
        <td>
          <para style="P3">Registration No</para>
        </td>
        <td>
          <para style="P2">Name</para>
        </td>
        <td>
          <para style="P2">City</para>
        </td>
        <td>
          <para style="P2">Contact No</para>
        </td>
      </tr>
    </blockTable>
    </pto_header>
  	<para style="P1">[[repeatIn(objects,'o')]]</para>
  	<para style="P11">
      <font face="Times-Roman">Date : [[ time.strftime('%d-%B-%Y', time.strptime(get_time(), '%Y-%m-%d')) ]]</font>
    </para>
    <para style="P1">Prominent Devotees Report</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="88.0,182.0,117.0,95.0" style="Table1">
      <tr>
        <td>
          <para style="P3">Registration No</para>
        </td>
        <td>
          <para style="P2">Name</para>
        </td>
        <td>
          <para style="P2">City</para>
        </td>
        <td>
          <para style="P2">Contact No</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para>[[ repeatIn(o.devotee_details,'line') ]]</para>
    <blockTable colWidths="88.0,182.0,118.0,94.0" style="Table2">
      <tr>
        <td>
          <para style="Table Contents">
            <font color="black"> [[ line.reg_no ]] </font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="black"> [[ line.name ]]</font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="black"> [[ line.city_id.name ]]</font>
          </para>
        </td>
        <td>
          <para style="Table Contents">
            <font color="black"> [[ line.mobile1 ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    </section>
   </pto>
  </story>
</document>

